# securestorage-dotnet

./: LICENSE  README.md  securestorage-dotnet.sln  securestorage-dotnet.sln.DotSettings
src/Mjcheetham.SecureStorage/: Credential.cs  CredentialStore.cs  ICredentialStore.cs  ISecureStore.cs  MacOSKeychain.cs  Mjcheetham.SecureStorage.csproj  NativeMethods.Mac.cs  NativeMethods.Windows.cs  NativeMethods.cs  PlatformUtils.cs  StringExtensions.cs  WindowsCredentialManager.cs
src/Mjcheetham.SecureStorage/Interop/: IntPtrExtensions.cs  InteropException.cs  Utf8StringConverter.cs  Utf8StringMarshaler.cs
src/Mjcheetham.SecureStorage/MacOS/: CFArray.cs  CFData.cs  CFDictionary.cs  CFNumber.cs  CFString.cs  CFType.cs  FourCharCodeUtils.cs  Keychain.cs  MacOSKeychain.cs
src/Mjcheetham.SecureStorage/MacOS/Interop/: CoreFoundation.cs  LibSystem.cs  SecurityFramework.cs
src/Mjcheetham.SecureStorage/Windows/: FileTimeExtensions.cs  WindowsCredentialManager.cs
src/Mjcheetham.SecureStorage/Windows/Interop/: Advapi32.cs  Kernel32.cs  Win32Error.cs
test/UnitTests.Mac/: KeychainTests.cs  MacOSKeychainTests.cs  UnitTests.Mac.csproj
test/UnitTests.Windows/: UnitTests.Windows.csproj  WindowsCredentialManagerTests.cs
