<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>Mjcheetham.SecureStorage</PackageId>
        <Version>0.1-alpha</Version>
        <Title>.NET Secure OS Credential Storage APIs</Title>
        <Description>.NET API for interacting with operating system secure credential storage systems such as Windows Credential Manager, or macOS Keychain.</Description>
        <Authors>Matthew John Cheetham</Authors>
        <Copyright>Matthew John Cheetham (C) 2018</Copyright>
        <PackageProjectUrl>https://github.com/mjcheetham/securestorage-dotnet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mjcheetham/securestorage-dotnet/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/mjcheetham/securestorage-dotnet</RepositoryUrl>
        <PackageTags>keychain;credential;vault</PackageTags>
    </PropertyGroup>

</Project>
